# Student-Records-Application

./: StudentRecordsApp.sln
StudentRecordsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudentRecordsApp.csproj
StudentRecordsApp/Model/: Student.cs
StudentRecordsApp/View/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs
StudentRecordsApp/ViewModel/: AddStudentVM.cs  MainWindowVM.cs
